server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    root        /var/project/public;
    index       index.ejs;

    location /api/ {
        proxy_pass http://node_server:1337;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://node_client:3000;
    }

}

